# zipkin-adapter-misc

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/clianz/zipkin/: CheckzipkinApplication.java  CouchDbSpanStore.java  CouchDbStorage.java  DbProvider.java  LimitedInMemorySpanStore.java  LimitedInMemoryStorage.java  scratch.txt
src/main/java/com/clianz/zipkin/bak/: LimitedInMemorySpanStore.java  LimitedInMemoryStorage.java
src/main/java/com/clianz/zipkin/couchdb/: CouchDbProvider.java  CouchDbSpanStore.java  CouchDbStorage.java
src/main/java/com/clianz/zipkin/fork/: InMemorySpanStore.java
src/main/java/com/clianz/zipkin/inmemory/: DbProvider.java  LimitedInMemorySpanStore.java  LimitedInMemoryStorage.java
src/main/resources/: application.yml  zipkin-view.js
src/test/java/com/clianz/zipkin/: CheckzipkinApplicationTests.java
